<!DOCTYPE html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="nav-container">
        <nav id="navBar">
            <div id="nameLogo-cont">
                <img id="nameLogo-img" src="../logo/name-logo.png">
            </div>
            <ul id="navLi-container">
                <li class="nav-li"><a class="atr-style" href="../Photography/gallery.html">Photography / Art</a></li>
                <li class="nav-li"><a class="atr-style" href="../About me/aboutME.html">About me</a></li>
                <li class="nav-li"><a class="atr-style" href="../Projects/projects.html">Projects</a></li>
                <li class="nav-li"><a class="atr-style current-page" href="../index.html">Home</a></li>
            </ul>
        </nav>
    </div>
    <div class="empty-space">
    </div>
    <div id="bodyMain-container">
        <div class="skills-cont">
            <label> Related Skills: </label>
            <img src="../logo/c++-logo.png" class="logo-img">
            , 
            <img src="../logo/java-logo.png" class="logo-img" >
            , 
            <img src="../logo/JS-logo.png" class="logo-img" >
            , 
            <img src="../logo/python-logo.png" class="logo-img" >
        </div>
        <div class="experience-containers">
            <p class="text">
                To be honest, this is the area I am weakest, but also the one I one to build upon the most.
                I am passionate about Cybersecurity and contributing to something ethical. My experience are  
                mostly involved with working with C++ projects and setting up this website through a cloud 
                computing infrastructure. 
            </p>
            <p class="text">
                I have more back-end language than actual back-end project. The most relatable project that I 
                work on was my Java Dish managing project where I have to build UI with Java as well as retrieving 
                data from local database with SQL. It taught me how query and SQL works as well as how data are stored.
            </p>
            <p class="text">
                I fascinated with back-end area because how techinical and intriguing it is. From making SSH key to 
                setting up your server, comunicating with API, it is so magical on how we as human comes so far. These 
                technology works like magic. Therefore, I really want to get better and more knowledable in the area. 
            </p>
        </div>
    </div>
    <div class="empty-space">
    </div>
    <div id="footer">
        <div id="footer-location">
            <div class="footer-cont">
                <p class="footer-title">
                    Location
                </p>
                <p class="footer-text">
                    College Station, TX
                </p>
            </div>
        </div>
        <div id="footer-social">
            <div class="footer-cont">
                <p class="footer-title">
                    Connect with me
                </p>
                <a href="https://www.linkedin.com/in/minhdaonguyen/">
                    <img src="../logo/linkIn-logo.png" class="footer-logo">
                </a>
            </div>
        </div>
        <div id="footer-contact">
            <div class="footer-cont">
                <p class="footer-title"> Contact me</p>
                <p class="footer-text"> 323-244-5599</p>
                <p class="footer-text"> minhdao@tamu.edu</p>
            </div>
        </div>
    </div>
</body>